# Splice server configuration file

[info]
# Data about this specific splice server instance, used for reporting data
hostname = "test_splice_server.example.com"
uuid = "later_will_be_replaced_from_certificate"
description = "TBD"
# Replace below with identifier of environment/datacenter/cloud provider
environment = "us-east-1"

[security]
root_ca_cert = /etc/pki/splice/Splice_testing_root_CA.crt
root_ca_key = /etc/pki/splice/Splice_testing_root_CA.key

[crl]
location = /etc/pki/splice

[entitlement]
# Settings to control entitlement certificate retrieval
host = ec2-107-20-23-80.compute-1.amazonaws.com
port = 8080
url = /splice
# TODO: Consider changing auth so we can remove
# req of storing username/password in config file
username = admin
password = admin

##
# Settings to control synchronization and lookup
# of RHIC to Product Mapping data
##
# Note a change is needed for the URL below when
# talking to 'rhic_serve' or a 'RCS'
# 'rhic_serve' = /api/v1/rhicrcs
# 'RCS' = /splice/api/v1/rhicrcs
##
[rhic_serve]
host = ec2-54-242-25-138.compute-1.amazonaws.com
port = 443
get_all_rhics_url = /api/v1/rhicrcs/

[reporting]
# Comma separated list of servers to upload product usage data to
# Format is: IP_ADDR:PORT:URL, IP_ADDR:PORT:URL
servers = 127.0.0.1:443:/splice/api/v1/productusage/


##
# Below entries control:
#  - when periodic tasks will re-run
#  - how long to continue retrying when we've received a '202' from parent
#  - how long to cache a '404' before retrying
#  - whether to sync all RHICs or only sync a RHIC presented for checkin
##
[tasks]
sync_all_rhics_in_minutes = 60
single_rhic_lookup_timeout_in_minutes = 30
single_rhic_lookup_cache_unknown_in_hours = 24
single_rhic_retry_lookup_tasks_in_minutes = 2
sync_all_rhics_bool = true
sync_all_rhics_pagination_limit_per_call = 25000

[logging]
config = /etc/splice/logging/basic.cfg


