# Splice server configuration file

[security]
root_ca_cert = /etc/pki/splice/Splice_testing_root_CA.crt
root_ca_key = /etc/pki/splice/Splice_testing_root_CA.key

[crl]
location = /etc/pki/splice

[entitlement]
# Information to connect to candlepin
host = ec2-50-16-45-21.compute-1.amazonaws.com
port = 8080
url = /candlepin/splice/cert
# TODO: Consider changing auth so we can remove
# req of storing username/password in config file
username = admin
password = admin

[rhic_serve]
host = ec2-184-72-159-16.compute-1.amazonaws.com
port = 443
get_all_rhics_url = /api/rhicrcs/

[logging]
config = /etc/splice/logging/basic.cfg



