# Splice server configuration file

[info]
###
# Replace below withtext to help describe this specific Splice Server
###
description = "TBD"
##
# Replace below with identifier of environment/datacenter/cloud provider
##
environment = "us-east-1"
##
#
##
uuid = "later_will_be_replace_from_certificate"
##
#
##
hostname = "test_splice_server.example.com"


[security]
root_ca_cert = /etc/pki/splice/Splice_testing_root_CA.crt
root_ca_key = /etc/pki/splice/Splice_testing_root_CA.key

[crl]
location = /etc/pki/splice

[entitlement]
# Information to connect to candlepin
host = ec2-50-16-45-21.compute-1.amazonaws.com
port = 8080
url = /candlepin/splice/cert
# TODO: Consider changing auth so we can remove
# req of storing username/password in config file
username = admin
password = admin

# Note a change is needed for the URL below when
# talking to 'rhic_serve' or a 'RCS'
# 'rhic_serve' = /api/v1/rhicrcs
# 'RCS' = /splice/api/v1/rhicrcs
[rhic_serve]
host = ec2-184-72-159-16.compute-1.amazonaws.com
port = 443
get_all_rhics_url = /api/v1/rhicrcs/

[logging]
config = /etc/splice/logging/basic.cfg


