# Splice server configuration file

[entitlement]
# Information to connect to candlepin
host = ec2-50-16-45-21.compute-1.amazonaws.com
port = 8080
url = /candlepin/splice/cert
# TODO: Consider changing auth so we can remove
# req of storing username/password in config file
username = admin
password = admin

[logging]
config = /etc/splice/logging/basic.cfg



