# Splice configuration file

[main]
config_dir = /etc/splice/conf.d

[security]
# CA used to sign RHICs
rhic_ca_cert = /etc/pki/splice/Splice_testing_root_CA.crt

# CA used to verify all Splice Server Identity Certificates
splice_server_identity_ca = /etc/pki/splice/Splice_testing_root_CA.crt

[crl]
location = /etc/pki/splice


