[certs]
# CA Options
ca_cert: ./certs/Splice_CA.cert
ca_key: ./certs/Splice_CA.key
ca_serial: ./certs/Splice_CA.srl

# Server Cert Options
server_cert: ./certs/Splice_server.cert
server_key: ./certs/Splice_server.key
server_csr: ./certs/Splice_server.csr





